<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.material-design/0.2.2/css/material.min.css">
    <link rel="stylesheet" href="assets/css/site.css" />

</head>
<body>
  <section id="app-title-section" style="height:60px;" class="shadow-z-1">
    <a id="home" href="/" style="float: left;">
          <span class="iobioapp"><span class="hide beta">beta</span> gene</span><span class="iobio">.iobio
          </span>
    </a>
    <span class="iobio" style="float:none;clear:both">Use Cases</span>
    <a href="http://iobio.io" class="iobioproject">           
      an iobio project
    </a>   
  </section>

<div class="container">
</div>

</div>
</body>
</html>